﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MinecraftManager", "MinecraftManager.csproj", "{4F5FC1ED-BAE6-49AD-944E-6E500ED3FE05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F5FC1ED-BAE6-49AD-944E-6E500ED3FE05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F5FC1ED-BAE6-49AD-944E-6E500ED3FE05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F5FC1ED-BAE6-49AD-944E-6E500ED3FE05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F5FC1ED-BAE6-49AD-944E-6E500ED3FE05}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7DD43D2-A359-4572-942C-2669393429BD}
	EndGlobalSection
EndGlobal
